# Spring-Helper-2024

aws-s3-trigger/: pom.xml
aws-s3-trigger/bucket/: test-file.txt
aws-s3-trigger/src/main/java/com/carlosjr/awss3trigger/: LambdaHandler.java
aws-s3-trigger/src/test/java/com/carlosjr/awss3trigger/: AwsS3TriggerApplicationTests.java
exam-1-core/: pom.xml
exam-1-core/src/main/java/com/carlosjr/exam1core/: Exam1CoreApplication.java
exam-1-core/src/main/java/com/config/: MyBeanTwo.java
exam-1.0-core/src/main/java/com/config/: ExternalConfig.java
exam-1.0-core/src/main/resources/: application.properties
exam-1.0-core/src/test/java/com/carlosjr/exam1core/: Exam1CoreApplicationTests.java
exam-1.3-core/: pom.xml
exam-1.3-core/src/main/resources/: application-external.properties  application.properties  stub.whatever
exam-1.4-core/: pom.xml
exam-1.4-core/src/main/resources/: application.properties
jdbc-tenant/: pom.xml
jdbc-tenant/src/main/java/com/carlosjr/jdbctenant/: AppController.java  CustomUserDetailsService.java  Customer.java  DataSourceConf.java  DataSourceRouting.java  JdbcTenantApplication.java  OneClientConfiguration.java  PwEncoderConfig.java  SecurityConfig.java  TwoClientConfiguration.java
jdbc-tenant/src/main/resources/: application-ocli.properties  application-tcli.properties  application.properties
jdbc-tenant/src/test/java/com/carlosjr/jdbctenant/: JdbcTenantApplicationTests.java
message-modulith/: pom.xml
message-modulith/src/main/java/com/carlosjr/messagemodulith/: MessageModulithApplication.java
message-modulith/src/main/resources/: InitCustomerDb.txt  InitProductDb.txt  application-customerds.properties  application-productds.properties  application.properties
message-modulith/src/test/java/com/carlosjr/messagemodulith/: MessageModulithApplicationTests.java
misc1/: pom.xml
misc1/demoClient/: pom.xml
misc1/demoClient/src/main/java/org/example/: Main.java
misc1/src/main/java/com/example/demo/: Advisor.java  AppConfig.java  CustomFilter.java  DemoApplication.java  ErrResponse.java  FilterConfig.java  MyController.java  MyControllerAdvice.java  MyService.java
misc1/src/main/resources/: application.properties
misc1/src/test/java/com/example/demo/: MobileServiceTests.java
open-feign/: pom.xml
open-feign/src/main/java/com/carlosjr/openfeign/: Address.java  FetchAddress.java  MyTestController.java  OpenFeignApplication.java
open-feign/src/test/java/com/carlosjr/openfeign/: OpenFeignApplicationTests.java
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/java/com/example/rabbitmq_client/: PersonController.java  PersonDto.java  PersonService.java  PersonServiceImpl.java  RabbitmqClientApplication.java
rabbitmq-client/src/main/resources/: application.properties
rabbitmq-client/src/test/java/com/example/rabbitmq_client/: PersonControllerTest.java  RabbitmqClientApplicationTests.java
rabbitmq-server/: pom.xml
rabbitmq-server/src/main/java/com/example/rabbitmq_server/: ListenerComponent.java  ListenerService.java  Person.java  PersonDto.java  PersonListener.java  PersonMapper.java  PersonRepository.java  PersonService.java  QueueInitializer.java  RabbitmqServerApplication.java
rabbitmq-server/src/main/resources/: application.properties
rabbitmq-server/src/test/java/com/example/rabbitmq_server/: PersonServiceTest.java  RabbitmqServerApplicationTests.java
raw-sf-boot/: pom.xml
raw-sf-boot/src/main/java/com/carlosjr/boot/: MyBoot.java
raw-sf-boot/src/main/java/com/carlosjr/noboot/: MyNoBoot.java
raw-sf-boot/src/main/java/com/carlosjr/sf/: MySpringFramework.java
raw-sf-boot/src/main/resources/: application.properties
raw-sf-boot/src/test/java/com/carlosjr/mytests/: MytestsApplicationTests.java
raw-spring-framework/: pom.xml
raw-spring-framework/src/main/java/com/carlosjr/: AppConfig.java  DatabaseConfig.java  EventStartedNotifier.java  RunCtx.java  TRunner.java
raw-spring-framework/src/main/java/com/carlosjr/config/: AppConfig.java  DatabaseConfig.java  PersistenceJPAConfig.java  WebConfig.java
raw-spring-framework/src/main/java/com/carlosjr/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
raw-spring-framework/src/main/java/com/carlosjr/web/: WebAppInitializer.java
scheduler-ex-quartz/: pom.xml
scheduler-ex-quartz/src/main/java/com/carlosjr/schedulerex/: MyJobExecutor.java  ScheduleDetailsDto.java  ScheduleInitializer.java  ScheduleJobsService.java  SchedulerController.java  SchedulerExApplication.java
scheduler-ex-quartz/src/main/resources/: application.properties
scheduler-ex-quartz/src/test/java/com/carlosjr/schedulerex/: SchedulerExApplicationTests.java
sf-socket/: pom.xml
sf-socket/socket-client/: pom.xml
sf-socket/socket-client/src/main/java/org/example/: Main.java
sf-socket/src/main/java/com/carlosjr/sfsocket/: SfSocketApplication.java
sf-socket/src/test/java/com/carlosjr/sfsocket/: SfWebsocketApplicationTests.java
spring-aop-3.3.x/: pom.xml
spring-aop-3.3.x/client-stub/: pom.xml
spring-aop-3.3.x/client-stub/src/main/java/org/example/: JobService.java  Main.java
spring-aop-3.3.x/src/main/java/com/carlosjr/teste/: Advisor.java  AppConfig.java  AppController.java  AppService.java  LazyException.java  TesteApplication.java  Timed.java
spring-aop-3.3.x/src/main/resources/: application.properties
spring-aop-3.3.x/src/test/java/com/carlosjr/teste/: TesteApplicationTests.java
spring-cloud-function/: pom.xml
spring-cloud-function-aws/: pom.xml
spring-cloud-function-aws/src/main/java/com/carlosjr/springcloudfunctionaws/: SimpleHandler.java
spring-cloud-function-aws/src/test/java/com/carlosjr/springcloudfunctionaws/: SpringCloudFunctionAwsApplicationTests.java
spring-cloud-function/src/main/java/com/carlos/springcloudfunction/: Greetings.java  SpringCloudFunctionApplication.java
web-concepts/: pom.xml
web-concepts/src/main/java/com/carlosjr/webconcepts/: AppConfig.java  MyBean.java  (+3 more)
websocket/: pom.xml
websocket/customers-cli/: index.html
websocket/customers-java-cli/: pom.xml
(+42 files in other folders)
